# Copy to backend/.env on the VPS only (path e.g. /var/www/lumoref/app/backend/.env).
# Replace every CHANGE_ME. Do not commit this file with real values.

DJANGO_SECRET_KEY=CHANGE_ME_LONG_RANDOM
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=lumoref.ru,www.lumoref.ru,api.lumoref.ru,127.0.0.1

FRONTEND_URL=https://lumoref.ru

# Google Sign-In (optional): same Web client ID as REACT_APP_GOOGLE_CLIENT_ID passed into deploy / frontend/.env.production.
# GOOGLE_OAUTH_CLIENT_ID=CHANGE_ME.apps.googleusercontent.com
# VK ID (callback в кабинете VK = …/users/token/vk/callback/)
# VK_OAUTH_APP_ID=
# VK_OAUTH_CLIENT_SECRET=
# VK_OAUTH_REDIRECT_URI=https://api.lumoref.ru/users/token/vk/callback/
# VK_OAUTH_SCHEME=dark
# Telegram Login (домен в BotFather = FRONTEND_URL; callback по умолчанию на этом API)
# TELEGRAM_BOT_TOKEN=
# TELEGRAM_LOGIN_REDIRECT_URI=https://api.lumoref.ru/users/token/telegram/callback/
# Widget install snippet `data-rs-api` (this Django API origin)
PUBLIC_API_BASE=https://api.lumoref.ru
DJANGO_CORS_ALLOWED_ORIGINS=https://lumoref.ru,https://www.lumoref.ru,https://project17993236.tilda.ws
DJANGO_CSRF_TRUSTED_ORIGINS=https://lumoref.ru,https://www.lumoref.ru,https://api.lumoref.ru

DB_ENGINE=django.db.backends.postgresql
DB_NAME=lumoref
DB_USER=lumoref_app
DB_PASSWORD=CHANGE_ME_DB_PASSWORD
DB_HOST=127.0.0.1
DB_PORT=5432

# Required in production (DJANGO_DEBUG=False): shared secret for POST /users/api/orders/
ORDER_WEBHOOK_SHARED_SECRET=CHANGE_ME_LONG_RANDOM

# Optional: public widget lead dedup window (seconds). Default 120 if unset.
# LEAD_INGEST_DEDUP_WINDOW_SECONDS=120
# Optional: public lead ingest rate limits (see backend/.env.example).
# LEAD_INGEST_THROTTLE_IP=120/minute
# LEAD_INGEST_THROTTLE_SITE=600/minute
